# ols-core-server

./: .gitignore  Dockerfile  Jenkinsfile  README.MD  build.gradle  docker-compose.yml  ols_core.mv.db  ols_core.trace.db  settings.gradle
config/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy.sh  test.sh
src/main/java/com/thoughtworks/nho/: CoreServerApplication.java  UserServiceApplication.java
src/main/java/com/thoughtworks/nho/api/: AuthenticationController.java  GreetingController.java  UserController.java
src/main/java/com/thoughtworks/nho/cofiguration/: WebMvcConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/nho/cofiguration/security/: APISecureRolePrivilege.java  JWTAuthRepositoryImpl.java  JWTAuthenticationFilter.java  JWTUser.java  LoginRequestUser.java
src/main/java/com/thoughtworks/nho/domain/: Privilege.java  Role.java  User.java
src/main/java/com/thoughtworks/nho/dto/: UserDTO.java
src/main/java/com/thoughtworks/nho/exception/: ControllerExceptionAdvice.java  InvalidCredentialException.java  UserExistedException.java  UserNotExistException.java
src/main/java/com/thoughtworks/nho/repository/: TokenAuthRepository.java  UserRepository.java
src/main/java/com/thoughtworks/nho/service/: AuthService.java  UserService.java
src/main/java/com/thoughtworks/nho/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/thoughtworks/nho/util/: StringUtils.java  UserFactory.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V0.1.0__Create_Table_User.sql  V0.1.1__Insert_User.sql  V0.1__Create_Table_User.sql  V0.2__Create_Table_User.sql  V1.0__Insert_Users.sql
src/test/java/com/thoughtworks/nho/: CoreServerApplicationTests.java  UserServiceApplicationTests.java
src/test/java/com/thoughtworks/nho/api/: AuthenticationControllerTest.java  BaseControllerTest.java  GreetingControllerUnitTest.java  UserControllerTest.java
src/test/java/com/thoughtworks/nho/utils/: DisableAutowireRequireInitializer.java
src/test/resources/: application-test.yml  application.yml  schema.sql
