buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.2.0'
		classpath("gradle.plugin.com.boxfuse.client:flyway-release:4.2.0")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "org.flywaydb.flyway"
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'com.thoughtworks.nho'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

def JUNIT5_API_VERSION = '5.2.0'
def JUNIT5_PLATFORM_VERSION = '1.2.0'

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'


	compile 'com.h2database:h2:1.4.196'
	compile 'org.flywaydb:flyway-core:4.2.0'
	compile 'io.jsonwebtoken:jjwt:0.7.0'
	compileOnly 'org.projectlombok:lombok:1.16.18'


	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile "org.junit.jupiter:junit-jupiter-api:${JUNIT5_API_VERSION}"
	testCompile "org.junit.jupiter:junit-jupiter-engine:${JUNIT5_API_VERSION}"
	testCompile "org.junit.jupiter:junit-jupiter-params:${JUNIT5_API_VERSION}"
	testCompile "org.junit.platform:junit-platform-launcher:${JUNIT5_PLATFORM_VERSION}"
	testCompile "org.junit.platform:junit-platform-runner:${JUNIT5_PLATFORM_VERSION}"
	testCompile "com.github.sbrannen:spring-test-junit5:${JUNIT5_PLATFORM_VERSION}"

	testCompile 'org.mockito:mockito-junit-jupiter:2.17.0'
	testCompile 'org.hamcrest:hamcrest-all:1.3'

}

flyway {
	url = 'jdbc:h2:./ols_core'
	user = 'ols'
	password = ''
}

